# PostgreSQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

jwt.secret = hifdshfkjshfwi
jwt.expiration = 86400000
security.username-query = select u from Usuario u where u.email = :username