#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/mercadolivre_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret = teste
jwt.expiration = 399999999999999
security.username-query = select u from usuarios u where u.login = :login