#DataSource Config
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.name=eCommerceDataSource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.pool-name=eCommerceMysqlPool
spring.datasource.hikari.connection-test-query=select now();
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=10000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Environment
spring.profiles.active=dev

#AWS Configurations
aws.accessKey={{login}}
aws.secretKey={{senha}}
aws.buckt.name=bootcampzup

#Security Config
jwt.secret=teste
jwt.expiration = 80000

#Email
default.sender=pergunta@ecommerce.com.br
